description "uWSGI instance to serve eula-aat"

start on runlevel [2345]
stop on runlevel [!2345]

#setuid eula-aat
#setgid eula-aat

script
    cd /var/www/eula-aat
    export google_api_key=@GOOGLE_API_KEY@
    source activate eula-aat
    uwsgi --ini eula-aat_uwsgi.ini
end script