[uwsgi]

# Declare plugins
plugin = python
plugin = http

# Declare user and group
uid = @SERVICEUSER@
gid = @SERVICEGROUP@

# Application's base folder
base = @CONTENTROOT@/eula-aat

# Environment variables
env = google_api_key=@GOOGLE_API_KEY@
env = analyze_max_threads=@ANALYZE_MAX_THREADS@

# Python module to import
app = app
module = %(app)

# Path of modules
pythonpath = %(base)/api

# Socket file's location
socket = @CONTENTROOT@/socks/%n.sock

# Permissions for the socket file
chmod-socket = 660

# The variable that holds a flask application inside the module imported at line #6
callable = app
