worker_processes @NGINXWORKERS@;

user @SERVICEUSER@ @SERVICEGROUP@;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      80;
        server_name localhost;
        charset     utf-8;
        client_max_body_size 75M;

        # Hand API to the flask process, running under uwsgi
        location /api/ { try_files $uri @eula-aat; }
        location @eula-aat {
            include uwsgi_params;
            uwsgi_pass unix://@CONTENTROOT@/socks/eula-aat_uwsgi.sock;
        }

        # Hand static calls to the compiled ember
        location / {
            root @CONTENTROOT@/eula-aat/app/dist;
        }
    }
}
